{
  "domain": "state_switch",
  "name": "State Switch",
  "documentation": "https://github.com/oukene/state_switch",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@oukene"],
  "version": "1.0.2"
}
